# Ticketron

./: .env  README.md  docker-compose.yml  initialisation-DB.sql  pom.xml  serverLlma.sh  serveurLlma.sh
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/components/: index.ts  input-bar.tsx
front/src/pages/: welcome.tsx
src/main/java/fr/_3il/ticketron/: EnvGetter.java  Ticketron.java  TicketronApplication.java
src/main/java/fr/_3il/ticketron/agents/: ExpenseInterpreter.java  Ticketron.java
src/main/java/fr/_3il/ticketron/api/controllers/: Prompt.java  PromptController.java
src/main/java/fr/_3il/ticketron/api/models/: Category.java  Expense.java  ExpenseReport.java  Prompt.java
src/main/java/fr/_3il/ticketron/api/models/requests/: FlexibleCategory.java  FlexibleExpense.java
src/main/java/fr/_3il/ticketron/api/repositories/: CategoryRepository.java  ExpenseReportRepository.java  ExpenseRepository.java
src/main/java/fr/_3il/ticketron/api/services/: ExpenseService.java
src/main/java/fr/_3il/ticketron/ocr/: ImagePreprocessor.java  OcrInput.java  OcrService.java  ResultModel.java
src/main/java/fr/_3il/ticketron/ollama/models/: AgentEntity.java
src/main/java/fr/_3il/ticketron/ollama/repositories/: AgentRepository.java
src/main/java/fr/_3il/ticketron/ollama/services/: OllamaInvoiceService.java
src/main/resources/: application.properties  config
src/test/java/fr/_3il/ticketron/: TicketronApplicationTests.java  TicketronTest.java
src/test/java/fr/_3il/ticketron/agents/: ExpenseExtractorTest.java  TicketronTest.java
src/test/java/fr/_3il/ticketron/api/controllers/: PromptControllerTest.java
src/test/java/fr/_3il/ticketron/api/services/: ExpenseServiceTest.java
src/test/java/fr/_3il/ticketron/ocr/: ImagePreprocessorTest.java  OcrServiceTest.java
