### SGBD Relationnel ###
MYSQL_ROOT_PASSWORD=motDePasse

# User et mot de passe pour la base de données définie dans le fichier initialisation-DB.sql
MYSQL_DATASOURCE_USERNAME=tt-user
MYSQL_DATASOURCE_PASSWORD=ttuser



