spring.application.name=ticketron


spring.datasource.url=jdbc:mysql://localhost:3306/ticketron?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=motDePasse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = CONFIGURATION JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# = PORT DU SERVEUR
# ===============================

server.port=8080

debug=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.dev.langchain4j=DEBUG